vol_125/graphql/client/schema.graphql

type Blog implements Node {
  id: ID!
  name: String!
  posts(after: String, first: Int!): PostConnection!
}

type BlogConnection {
  edges: [BlogEdge]
  pageInfo: PageInfo!
}

type BlogEdge {
  cursor: String!
  node: Blog
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Post implements Node {
  blog: Blog!
  body: String!
  id: ID!
  title: String!
}

type PostConnection {
  edges: [PostEdge]
  pageInfo: PageInfo!
}

type PostEdge {
  cursor: String!
  node: Post
}

type Query {
  blogs(after: String, first: Int!): BlogConnection!
  node(id: ID!): Node
}